.attribution {
  font-size: 11px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: hsl(225, 100%, 94%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 85px;
}

h1 {
  font-weight: 700;
  font-size: 30px;
}

.main {
  width: 450px;
  margin: 0 auto;
  background: #fff;
  text-align: center;
  border-radius: 25px;
}

.hero-img img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.main-information {
  box-sizing: border-box;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 45px;
  padding-top: 15px;
}

.main-descrip {
  padding-bottom: 20px;
}

.main-descrip p {
  color: hsl(224, 23%, 55%);
  font-size: 16px;
  padding-bottom: 15px;
}

.plan {
  justify-content: center;
  display: grid;
  grid-template-columns: 25px 50% 30%;
  margin-bottom: 55px;
}

.plan-descrip {
  line-height: 24px;
  color: hsl(224, 23%, 55%);
}

.plan-descrip span {
  font-weight: 700;
  color: #000;
}

.plan-link {
  margin-top: 8%;
  color: hsl(228, 45%, 44%);
  font-weight: 700;
  font-size: 14px;
}

.plan-link:hover {
  color: hsla(245, 75%, 52%, 0.7);
  text-decoration: none;
}

.plan-button {
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  width: 100%;
  padding: 14px 0;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.plan-button:hover {
  background-color: hsla(245, 75%, 52%, 0.7);
}

.descrip-link {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
  margin-bottom: 30px;
  font-weight: 700;
}

.descrip-link:hover {
  color: hsl(223, 47%, 23%);
}

@media (max-width: 470px) {
  body {
    background-image: url(images/pattern-background-mobile.svg);
  }
  .main {
    width: 465px;
  }
}
